spring.application.name=clase_57

logging.level.org.springframework.security=TRACE


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/roles
spring.datasource.username=root
spring.datasource.password=Alejandro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
security.jwt.secret-key=cb5d43e20fb4381678efae166785cf06ed3271f3e2cce4302dd079bb37fa1d99
# 24h in millisecond
security.jwt.expiration-time=86400000

