# bootcamp_java_educacionit

./: .gitignore  README.md  clase-61-2.rar  clase-61.rar  clase-62.rar  clase_58.rar
Desafios/: .project  pom.xml
Ejercicios-Stream/: .project  Ejercicios-Stream.docx  Ejercicos-Enums.docx  pom.xml
HIBERNET/: SOFTWARE.docx
bootcamp_java_educacionit/: README.md
clase-14/: pom.xml
clase_01/: .project  pom.xml
clase_02/: .project  pom.xml
clase_03/: .project  pom.xml
clase_04/: .project  pom.xml
clase_05/: .project  pom.xml
clase_06/: .project  pom.xml
clase_07/: .project  pom.xml
clase_08/: .project  pom.xml
clase_09/: .project  pom.xml
clase_10/: .project  pom.xml
clase_11/: .project  pom.xml
clase_12/: .project  pom.xml
clase_13/: .project  pom.xml
clase_14/: .classpath  .project  pom.xml
clase_15/: .project  pom.xml
clase_16/: .project  pom.xml
clase_17/: .project  Dumpo20240124.sql  pom.xml  querys_sql.sql  querys_sql.sql.mwb  querys_sql.sqnewl.mwb  querys_sql.sqnewl.mwb.bak
clase_18/: .project  pom.xml  querys_sql.sql
clase_19/: .project  pom.xml
clase_20/: .project  (+1 more)
clase_44/: pom.xml
clase_44/src/main/java/com/educacionit/: Api.java
clase_44/src/main/java/com/educacionit/db/: DatabaseConnection.java  DatabaseConnectionImpl.java
clase_44/src/main/java/com/educacionit/db/model/: User.java
clase_44/src/main/java/com/educacionit/db/service/: UserService.java
clase_44/src/test/java/com/educacionit/: ApiTest.java
clase_44/src/test/java/com/educacionit/db/service/: UserServiceTest.java  UserServiceTest2.java
(+622 files in other folders)
