spring.application.name=clase-55

logging.level.org.springframework.security=TRACE


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Alejandro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


