spring.application.name=clase_62

spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url= jdbc:mysql://localhost:3306/clase62
# spring.datasource.url=postgresql://base_clase_62_user:bhvlc4bcrgPlu5NSiJ7UtLuH8attESHM@dpg-cq7cbi8gph6c73csg5e0-a/base_clase_62
spring.datasource.url=jdbc:postgresql://dpg-cq7cbi8gph6c73csg5e0-a:5432/base_clase_62

# spring.datasource.username=root
spring.datasource.username=base_clase_62_user

# spring.datasource.password=EstaEsLaContrasenaRoot
spring.datasource.password=bhvlc4bcrgPlu5NSiJ7UtLuH8attESHM

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=INFO


