spring.application.name=clase-61

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/clase61
spring.datasource.username=root
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=TRACE


