spring.application.name=clase_61

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://localhost:3306/clase61
spring.datasource.username=root
spring.datasource.password=Alejandro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=TRACE